
R version 4.5.0 (2025-04-11) -- "How About a Twenty-Six"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/R
> ## Senan Hogan-Hennessy, 20 Jan 2025
> ## Plot the system for indirect + direct effects, with Heckman correction.
> # Show the date:
> print(format(Sys.time(), "%H:%M %Z %A, %d %B %Y"))
[1] "18:36 EDT Thursday, 24 April 2025"
> 
> ## Load libraries
> # Functions for data manipulation and visualisation
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.2     ✔ tibble    3.2.1
✔ lubridate 1.9.4     ✔ tidyr     1.3.1
✔ purrr     1.0.4     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> # Library for better colour choice.
> library(ggthemes)
> # Library for equations in plots
> library(latex2exp)
> 
> ## Set up the R environment
> set.seed(47)
> # Define number of digits in tables and graphs
> digits.no <- 3
> # Define where output files go.
> output.folder <- file.path("sim-output")
> # Set the options for the plot sizes, in saving ggplot output.
> fig.height <- 10
> fig.width <- fig.height
> # Define colours to use.
> colour.list <- c("orange", "blue")
> 
> 
> ################################################################################
> ## Load the simulated data.  (saved as separate file in advance.)
> 
> # Load data from diststrapping 10,000 times.
> sim.data <- read_csv(file.path(output.folder, "dist-heckit-data.csv"))
Rows: 10000 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (6): truth_direct_effect, ols_direct_effect, cf_direct_effect, truth_ind...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> print(sim.data)
# A tibble: 10,000 × 6
   truth_direct_effect ols_direct_effect cf_direct_effect truth_indirect_effect
                 <dbl>             <dbl>            <dbl>                 <dbl>
 1                1.46             0.925             1.71                 0.822
 2                1.46             0.839             2.05                 0.822
 3                1.46             1.21              1.73                 0.822
 4                1.46             0.882             1.40                 0.822
 5                1.46             1.04              1.70                 0.822
 6                1.46             0.974             1.58                 0.822
 7                1.46             1.02              1.53                 0.822
 8                1.46             1.07              1.33                 0.822
 9                1.46             1.03              1.58                 0.822
10                1.46             1.17              1.36                 0.822
# ℹ 9,990 more rows
# ℹ 2 more variables: ols_indirect_effect <dbl>, cf_indirect_effect <dbl>
> 
> 
> ################################################################################
> ## Plot the dist of the ADE and AIE estimates, around truth.
> 
> # ADE estimates, by type.
> direct_dist.plot <- sim.data %>%
+     ggplot() +
+     # Dist of OLS estimates.
+     geom_density(aes(x = ols_direct_effect, y = after_stat(density)),
+         colour = "black", fill = colour.list[1], alpha = 0.75) +
+     annotate("text", colour = colour.list[1],
+         x = 0.25, y = 3,
+         fontface = "bold",
+         label = ("OLS"),
+         size = 4.25, hjust = 0.5, vjust = 0) +
+     annotate("curve", colour = colour.list[1],
+         x = 0.35, y = 2.75,
+         xend = 0.75, yend = 2.5,
+         linewidth = 0.75, curvature = 0.25,
+         arrow = arrow(length = unit(0.25, 'cm'))) +
+     # Dist of CF estimates.
+     geom_density(aes(x = cf_direct_effect, y = after_stat(density)),
+         colour = "black", fill = colour.list[2], alpha = 0.75) +
+     annotate("text", colour = colour.list[2],
+         x = 2, y = 2,
+         fontface = "bold",
+         label = ("Selection model"),
+         size = 4.25, hjust = 0.5, vjust = 0) +
+     annotate("curve", colour = colour.list[2],
+         x = 1.875, y = 1.75,
+         xend = 1.5, yend = 1.25,
+         linewidth = 0.75, curvature = -0.25,
+         arrow = arrow(length = unit(0.25, 'cm'))) +
+     # Truth value
+     geom_vline(xintercept = mean(sim.data$truth_direct_effect),
+         colour = "black", linetype = "dashed", linewidth = 1) +
+     annotate("text", colour = "black",
+         x = 2, y = 3.75,
+         fontface = "bold",
+         label = ("Truth"),
+         size = 4.25, hjust = 0.5, vjust = 0) +
+     annotate("curve", colour = "black",
+         x = 1.875, y = 3.5,
+         xend = 1.5, yend = 3.25,
+         linewidth = 0.75,
+         curvature = -0.25,
+         arrow = arrow(length = unit(0.25, 'cm'))) +
+     # Other presentation options
+     theme_bw() +
+     scale_x_continuous(expand = c(0, 0),
+         name = "Estimate",
+         breaks = seq(0, 2.5, by = 0.25),
+         limits = c(0, 2.5)) +
+     scale_y_continuous(expand = c(0, 0),
+         name = "",
+         limits = c(0, 4.25)) +
+     theme(plot.title = element_text(size = rel(1), hjust = 0),
+         plot.title.position = "plot",
+         plot.margin = unit(c(0.5, 3, 0, 0), "mm"))
> # Save this plot
> ggsave(file.path(output.folder, "heckit-direct-dist.png"),
+     plot = direct_dist.plot,
+     units = "cm", width = fig.width, height = fig.height)
Warning message:
Removed 3 rows containing non-finite outside the scale range
(`stat_density()`). 
> 
> # AIE estimates, by type.
> indirect_dist.plot <- sim.data %>%
+     ggplot() +
+     # Dist of OLS estimates.
+     geom_density(aes(x = ols_indirect_effect, y = after_stat(density)),
+         colour = "black", fill = colour.list[1], alpha = 0.75) +
+     # Dist of CF estimates.
+     geom_density(aes(x = cf_indirect_effect, y = after_stat(density)),
+         colour = "black", fill = colour.list[2], alpha = 0.75) +
+     # Truth value
+     geom_vline(xintercept = mean(sim.data$truth_indirect_effect),
+         colour = "black", linetype = "dashed", linewidth = 1) +
+     # Other presentation options
+     theme_bw() +
+     scale_x_continuous(expand = c(0, 0),
+         name = "Estimate",
+         breaks = seq(0, 2.5, by = 0.25),
+         limits = c(0, 2.5)) +
+     scale_y_continuous(expand = c(0, 0),
+         name = "",
+         limits = c(0, 4.25)) +
+     theme(plot.title = element_text(size = rel(1), hjust = 0),
+         plot.title.position = "plot",
+         plot.margin = unit(c(0.5, 3, 0, 0), "mm"))
> # Save this plot
> ggsave(file.path(output.folder, "heckit-indirect-dist.png"),
+     plot = indirect_dist.plot,
+     units = "cm", width = fig.width, height = fig.height)
Warning message:
Removed 5 rows containing non-finite outside the scale range
(`stat_density()`). 
> 
> proc.time()
   user  system elapsed 
  2.394   0.176   2.617 
