
R version 4.5.0 (2025-04-11) -- "How About a Twenty-Six"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/R
> ## Senan Hogan-Hennessy, 14 June 2025.
> ## Script to to extract relevant data from Oregon Health Insurance rep package.
> print(Sys.time())
[1] "2025-06-17 12:12:05 EDT"
> set.seed(47)
> 
> ## Packages:
> # functions for data manipulation and visualisation
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.2     ✔ tibble    3.2.1
✔ lubridate 1.9.4     ✔ tidyr     1.3.1
✔ purrr     1.0.4     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> 
> # Define folder paths (1) input data (2) clean data.
> data.folder <- file.path("..", "..", "data", "oregon-lottery-icspr")
> figures.folder <- file.path("..", "..", "text", "sections", "figures")
> 
> 
> ################################################################################
> ## Load provided data.
> 
> # DS0001 Descriptive Variables
> # -> Contains the 2008 lottery treatment variable, and other descriptives
> descriptive.data <- data.folder %>%
+     file.path("DS0001", "34314-0001-Data.dta") %>%
+     haven::read_dta()
> 
> # DS0005 Twelve Month Mail Survey
> # -> Contains info for >20k survey respondents, some useful outcomes.
> survey_12m.data <- data.folder %>%
+     file.path("DS0005", "34314-0005-Data.dta") %>%
+     haven::read_dta()
> 
> # DS0006 In-person Survey
> # -> COntains objective outcome measures.
> inperson_12m.data <- data.folder %>%
+     file.path("DS0006", "34314-0006-Data.dta") %>%
+     haven::read_dta()
> 
> 
> ################################################################################
> ## Clean different data files.
> 
> # Restrict the basic descriptive data (for everyone in the entire data).
> descriptive.data <- descriptive.data %>%
+     transmute(person_id = person_id,
+         household_id = household_id,
+         # 0, 1 for the lottery
+         lottery_iv = treatment) %>%
+     # hh_size = how many people within each household.
+     group_by(household_id) %>%
+     mutate(hh_size = n()) %>%
+     ungroup()
> 
> # Restrict the follow-up data to relevant variables.
> survey_12m.data <- survey_12m.data %>%
+     # Restrict to only those in the 12 month sample
+     filter(sample_12m == 1 & returned_12m == 1 & !is.na(weight_12m)) %>%
+     # Get the relevant variables.
+     transmute(person_id = person_id,
+         survey_weight = weight_12m,
+         ## Variables for healthcare + insurance.
+         any_insurance = ins_any_12m,
+         usual_health_location = usual_care_12m,
+         any_doc_visits = doc_any_12m,
+         any_hospital_visits = er_any_12m,
+         health_needs_met = needmet_med_cor_12m,
+         ## Variables for (survey responded) outcomes.
+         happiness_level_survey = happiness_12m, #: Current overall happiness
+         health_level_survey = health_gen_12m, # Overall health
+         health_change_survey = health_chg_12m, # How has your health changed: past 6 months
+         days_bad_health_survey = baddays_phys_12m, # Number of days (out of past 30) when physical health not goo
+         days_bad_mentalhealth_survey = baddays_ment_12m, # Number of days (out of past 30) when mental health not good
+         health_limits_work = health_work_12m, # Physical, mental or emotional problem currently limits ability to work
+         ## Controls for (presumably prior) health conditions.
+         dia_diagnosis = dia_dx_12m, # Ever been told by a health professional that you have: Diabetes/Sugar diabetes
+         ast_diagnosis = ast_dx_12m, # Ever been told by a health professional that you have: Asthma
+         hbp_diagnosis = hbp_dx_12m, # Ever been told by a health professional that you have: High blood pressure
+         emp_diagnosis = emp_dx_12m, # Ever been told by a health professional that you have: COP
+         ami_diagnosis = ami_dx_12m, # Ever been told by a health professional that you have: Heart Disease/Angina/hear
+         chf_diagnosis = chf_dx_12m, # Ever been told by a health professional that you have: Congestive Heart Failure
+         dep_diagnosis = dep_dx_12m, # Ever been told by a health professional that you have: Depression or Anxiety
+         chl_diagnosis = chl_dx_12m, # Ever been told by a health professional that you have: High Cholesterol
+         kid_diagnosis = kid_dx_12m) # Ever been told by a health professional that you have: Kidney Problems
> 
> # Join the relevant data files
> oregon.data <- descriptive.data %>%
+     left_join(survey_12m.data, by = "person_id")
> 
> # Show the merging rates.
> oregon.data %>% pull(health_needs_met) %>% table(exclude = NULL)
.
    0     1  <NA> 
 8737 14203 51982 
> 
> ################################################################################
> ## Save the resulting (merged) data file.
> 
> # Restrict to only those who followed up in the survey.
> oregon.data <- oregon.data %>%
+     filter(!is.na(survey_weight))
> 
> # Save the file.
> oregon.data %>% write_csv(file.path(data.folder, "cleaned-oregon-data.csv"))
> 
> 
> #! Extra data, not yet used:
> quit("no")
> proc.time()
   user  system elapsed 
  4.670   0.297   5.008 
